@import "variables";
@import "typography";

// Global Styles
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}
html body {
	overflow-x: hidden;
	background-color: $background-color;
}

// LEFT FIXED SIDE & MENU
.left-fixed {
	position: fixed;
	top: 0;
	left: 0;
	background-color: #060606;
	border-right: 1px solid $stroke-color;
	height: 100vh;
	width: 350px;
	text-align: center;
	z-index: 99999;

	.logo {
		padding: 64px 32px;
		border-bottom: 1px solid $stroke-color;
		cursor: pointer;

		&:hover {
			background-color: $light-gray;
		}
	}

	.menu-container {
		padding: 32px;
		display: flex;
		flex-direction: column;
		gap: 32px;
		margin-top: 32px;

		.menu-item {
			text-decoration: none;
			color: inherit;
			border: 1px solid $menu-gray;
			display: flex;
			align-items: center;
			gap: 20px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;

			.icon {
				background-color: $menu-gray;
				padding: 12px 22px;
				transition: all 0.3s ease-in-out;

				svg {
					transition: all 0.3s ease-in-out;
				}
			}

			span {
				font-size: 20px;
				font-weight: 300;
				line-height: 30px;
				color: #fff;
				transition: color 0.3s ease-in-out;
			}
			&:hover {
				span {
					color: $accent-color;
				}

				.icon {
					background-color: $accent-color;

					svg {
						fill: $menu-gray;
					}
				}
			}
		}
	}
}

// RIGHT MAIN SIDE
.right-main {
	position: relative;
	width: calc(100% - 350px);
	margin-left: auto;
	display: flex;
	flex-direction: column;
	background-image: url(assets/Images/Hero\ Background.png);
	background-position: top;
	background-repeat: no-repeat;

	section {
		padding: 100px 8%;
	}

	// Arrow up Mobile
	.arrow-up {
		position: fixed;
		bottom: 30px;
		right: 30px;
		opacity: 0;
		visibility: hidden;
		z-index: 99999;

		a {
			background-color: $light-gray;
			padding: 16px;
			border: 1px solid $stroke-color;
			transition: all 0.3s ease;
			box-shadow: 0 0 16px rgba(255, 255, 255, 0.1);

			svg {
				transform: rotate(-90deg);
				transition: all 0.3s ease;
				width: 15px;
				height: 15px;
			}

			&:active,
			&:hover {
				background-color: $background-color;

				svg path {
					fill: $accent-color;
				}
			}
		}
	}

	// Hero Section
	.hero-section {
		width: 100%;
		display: flex;
		align-items: center;
		height: 100vh;

		.hero-content {
			max-width: 900px;
			display: flex;
			flex-direction: column;
			gap: 32px;
		}

		span {
			color: $accent-color;
		}

		.buttons {
			display: flex;
			gap: 64px;
			margin: 32px 0;
		}

		.socials {
			display: flex;
			gap: 64px;
			align-items: center;

			.social-icon {
				padding: 14px;
				background-color: $background-color;
				border: 1px solid $stroke-color;
				cursor: pointer;
				transition: all 0.3s ease;

				img {
					width: 40px;
					height: 40px;
				}

				&:hover {
					background-color: $menu-gray;
					transform: scale(0.95);
				}
			}
		}
	}
	// About Section
	.about-section {
		display: flex;
		gap: 100px;
		align-items: center;
		margin-top: 200px;

		.about-right-content p span {
			color: $accent-color;
			font-weight: 700;
		}

		.about-right-content a {
			display: inline-block;
			color: $accent-color;
			margin-top: 64px;
			font-size: 22px;
			position: relative;
			z-index: 2;
			padding: 10px;
			transition: all 0.5s ease;

			&:before {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 0;
				height: 100%;
				background-color: $accent-color;
				transition: all 0.5s ease;
				z-index: -1;
			}

			&:hover:before {
				width: 100%;
			}
			&:hover {
				color: $background-color;
			}
		}
	}
	// Animated Bar Section
	.animated-section {
		max-width: 100%;
		overflow: hidden;
		background-color: #222222;
		border: 1px solid $stroke-color;
		padding: 20px;
		position: relative;

		.marquee-wrapper {
			background-color: #1d1d1d;
			padding: 10px;
			display: flex;
			width: max-content;
			animation: marquee 15s linear infinite;

			&:hover {
				animation-play-state: paused;
			}
		}

		.marquee {
			display: flex;
			gap: 40px;
		}

		.item {
			display: flex;
			align-items: center;
			gap: 80px;
			white-space: nowrap;

			span {
				font-size: 25px;
				font-weight: 700;
			}

			svg {
				fill: $accent-color;
			}
		}
		@keyframes marquee {
			from {
				transform: translateX(0);
			}
			to {
				transform: translateX(-50%);
			}
		}
	}

	// Skills Section
	.skills-section {
		margin-top: 130px;
		text-align: center;

		h2 {
			margin-bottom: 80px;
		}

		span {
			color: $accent-color;
		}
		.skills-container {
			list-style: none;
			display: grid;
			grid-template-columns: repeat(auto-fill, 250px);
			justify-content: center;
			gap: 55px;

			li {
				position: relative;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 32px;
				padding: 50px;
				height: 250px;
				border: 1px solid $stroke-color;
				box-shadow: 5px 5px 0 transparent;

				cursor: pointer;
				transition: all 0.3s ease;
				background-color: $background-color;
				color: #ffffff;

				&::before {
					content: "";
					position: absolute;
					top: 5px;
					left: 5px;
					width: 100%;
					height: 100%;
					border: 0.3px solid $stroke-color;
					z-index: -1;
					transition: all 0.3s ease;
				}

				img {
					width: 60px;
					height: 60px;
					transition: all 0.3s ease;
				}

				h3 {
					transition: color 0.3s ease;
					position: relative;

					&::before {
						content: "";
						position: absolute;
						bottom: -10px;
						left: 0;
						width: 0;
						height: 3px;
						background-color: $accent-color;
						transition: all 0.6s ease;
					}
				}

				&::after {
					content: "";
					position: absolute;
					top: -38px;
					left: 50%;
					transform: translateX(-50%);
					padding: 10px;
					font-size: 16px;
					font-weight: 400;
					background-color: $accent-color;
					border: 1px solid $stroke-color;
					opacity: 0;
					transform: scale(0.4);
					transition: all 0.4s ease;
				}

				&:active,
				&:hover {
					background-color: #161616;
					box-shadow: 5px 5px 0 $accent-color;
					color: #060606;
				}

				&:active::before,
				&:hover::before {
					border-color: #6d8bff;
				}

				&:active h3:before,
				&:hover h3::before {
					width: 100%;
				}

				&:active img,
				&:hover img {
					transform: scale(1.2);
				}
				&:active::after,
				&:hover::after {
					opacity: 1;
					transform: rotate(135deg);
				}
			}
		}
	}

	// Services Section
	.services-section {
		text-align: center;

		h2 {
			margin-bottom: 165px;
			span {
				color: $accent-color;
			}
		}

		.services-container {
			display: flex;
			justify-content: space-between;
			gap: 55px;

			.service-box {
				background-color: $background-color;
				border: 1px solid $stroke-color;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				padding: 100px;
				transition: all 0.3s ease;

				position: relative;

				.icon-box {
					width: 120px;
					height: 120px;
					display: flex;
					align-items: center;
					justify-content: center;
					background-color: $light-gray;
					border: 1px solid $stroke-color;
					transform: rotate(45deg);
					position: absolute;
					top: -60px;
					transition: all 0.3s ease;

					svg {
						transform: rotate(-45deg);
						width: 70px;
						height: 50px;

						path {
							fill: currentColor;
							transition: all 0.4s ease;
						}
					}
				}

				h3 {
					position: relative;
					margin-bottom: 16px;
					margin-top: 16px;

					&::before {
						content: "";
						position: absolute;
						bottom: -8px;
						left: 50%;
						width: 20%;
						height: 2px;
						transform: translateX(-50%);
						background-color: $accent-color;
						transition: all 0.3s ease;
					}
				}

				.service-button {
					padding-right: 32px;
					background-color: $light-gray;
					margin-top: 32px;
					border: 1px solid $stroke-color;
					display: flex;
					align-items: center;

					a {
						padding: 16px 32px;
						text-decoration: none;
						font-size: clamp(16px, 2vw, 20px);
						font-weight: 300;
						line-height: 30px;
						color: $text-color;

						&:active,
						&:hover {
							color: $accent-color;
						}

						span {
							margin-right: 16px;
							transition: all 0.3s ease;
						}

						&:active span,
						&:hover span {
							margin-right: 32px;
						}

						&:active svg path,
						&:hover svg path {
							fill: $accent-color;
						}
					}
				}

				&:hover {
					box-shadow: 5px 5px 0 $accent-color;
				}

				&:hover .icon-box {
					background-color: $accent-color;
				}
				&:hover .icon-box svg path {
					fill: $background-color;
				}
				&:hover h3:before {
					width: 100%;
				}
			}
		}
	}

	// Portfolio Section
	.portfolio-section {
		text-align: center;

		h2 {
			margin-bottom: 80px;
		}
		span {
			color: $accent-color;
		}

		.portfolio-cards-container {
			display: flex;
			flex-direction: column;
			gap: 32px;

			.portfolio-card-row {
				transition: all 0.3s ease;
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 64px;

				.portfolio-img {
					flex: 1;
					max-width: 50%;
					overflow: hidden;
					position: relative;
					transition: all 0.3s ease;

					img {
						width: 100%;
						height: auto;
						display: block;
						transition: all 0.3s ease;
					}
				}

				.portfolio-content {
					display: flex;
					flex-direction: column;
					text-align: start;
					gap: 32px;
					flex: 1;
					max-width: 50%;

					h3 span {
						color: $accent-color;
					}

					p {
						color: #71717a;
					}

					a {
						padding: 16px 32px;
						background-color: $accent-color;
						text-decoration: none;
						color: $background-color;
						width: max-content;
						font-size: 20px;
						font-weight: 700;
						line-height: 27px;
						box-shadow: 3px 3px 0 $text-color;
						transition: all 0.3s ease;

						&:hover {
							background-color: $text-color;
							box-shadow: 3px 3px 0 $accent-color;
							transform: scale(0.95);
						}
					}
				}
				&:active .portfolio-img,
				&:hover .portfolio-img {
					box-shadow: 5px 5px 0 $accent-color;
				}

				&:active .portfolio-img img,
				&:hover .portfolio-img img {
					transform: scale(1.2);
				}
			}
		}
	}

	// Contact Section
	.contact-section {
		.title {
			text-align: center;

			h2 {
				margin-bottom: 80px;
			}
		}

		span {
			color: $accent-color;
		}

		.contact-section-container {
			display: flex;
			justify-content: space-between;
			align-items: end;
			gap: 64px;

			.form {
				flex: 1;
			}

			form {
				display: flex;
				flex-direction: column;
				gap: 16px;

				input {
					padding: 20px;
					border: 1px solid $stroke-color;
					background-color: $background-color;
					cursor: pointer;
					outline: none;
					font-size: 20px;
					transition: all 0.3s ease;
					color: $text-color;

					::placeholder {
						color: $light-gray;
					}

					&:focus,
					&:active,
					&:hover {
						box-shadow: 3px 3px 0 $accent-color;
						background-color: #060606;
					}
				}

				textarea {
					padding: 20px 20px 60px 20px;
					border: 1px solid $stroke-color;
					background-color: $background-color;
					cursor: pointer;
					outline: none;
					font-size: 20px;
					transition: all 0.3s ease;
					resize: none;
					color: $text-color;

					::placeholder {
						color: $light-gray;
					}

					&:focus,
					&:active,
					&:hover {
						box-shadow: 3px 3px 0 $accent-color;
						background-color: #060606;
					}
				}

				.btn1 {
					display: inline-block;
					width: max-content;
					font-size: 20px;
					color: $background-color;
					font-weight: 700;
					line-height: 27px;
					padding: 25px 60px;
					cursor: pointer;
					background-color: $accent-color;
					box-shadow: 2px 2px 0 $text-color;
					transition: all 0.3s ease;

					&:active,
					&:hover {
						background-color: $text-color;
						box-shadow: 5px 5px 0 $accent-color;
						transform: scale(0.95);
					}
				}
			}

			.contact-right-content {
				flex: 1;
				display: flex;
				flex-direction: column;
				gap: 32px;

				h3 {
					text-align: start;
				}

				.contact-social-icons {
					display: flex;
					gap: 64px;

					.social-icon {
						padding: 14px;
						background-color: $background-color;
						border: 1px solid $stroke-color;
						cursor: pointer;
						transition: all 0.3s ease;

						img {
							width: 40px;
							height: 40px;
						}

						&:active,
						&:hover {
							background-color: $menu-gray;
							transform: scale(0.95);
						}
					}
				}
			}
		}
	}

	// Footer Section
	.footer {
		padding-bottom: 80px;

		footer {
			text-align: center;
			font-weight: 900;

			.footer-logo {
				font-size: clamp(35px, 6vw, 110px);
			}
			span {
				color: $accent-color;
			}

			.footer-content {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 64px;

				a {
					padding: 10px;
					color: $accent-color;
					text-underline-offset: 2px;
					font-weight: 400;
					transition: all 0.4s ease;

					&:hover {
						transform: scale(0.95);
						box-shadow: 0 0 10px #5cff6f79;
					}
				}
			}
		}
	}
}

@media (max-width: 1630px) {
	.right-main .about-section {
		flex-direction: column;
		text-align: center;
	}
	.right-main .services-section .services-container {
		flex-direction: column;
		gap: 110px;
		margin-top: 130px;
	}

	.right-main .contact-section .contact-section-container {
		flex-direction: column;
		align-items: center;

		.form {
			width: 100%;

			form .btn1 {
				align-self: center;
			}
		}
	}
	.right-main
		.contact-section
		.contact-section-container
		.contact-right-content {
		align-items: center;
	}
}

@media (max-width: 1400px) {
	.right-main .portfolio-section .portfolio-cards-container {
		gap: 64px;

		.portfolio-card-row {
			flex-direction: column;
			gap: 32px;

			.portfolio-img {
				max-width: 100%;
			}

			.portfolio-content {
				max-width: 100%;
				text-align: center;
				align-items: center;
			}
		}
	}
	.right-main
		.portfolio-section
		.portfolio-cards-container:nth-child(2)
		.portfolio-img {
		order: -1;
	}
}

@media (max-width: 1150px) {
	.right-main .hero-section .hero-content {
		gap: 16px;
	}
	.buttons .btn1,
	.buttons .btn2 {
		font-size: 16px;
		padding: 15px 40px;
	}
	.right-main .hero-section .socials {
		gap: 32px;
		flex-wrap: wrap;

		.social-icon {
			padding: 10px;

			img {
				width: 30px;
				height: 30px;
			}
		}
	}
	.right-main .about-section {
		gap: 64px;
	}

	.about-section .about-left-img img {
		width: 350px;
		height: auto;
	}
	.right-main .portfolio-section h2 {
		margin-bottom: 40px;
	}
	.right-main
		.portfolio-section
		.portfolio-cards-container
		.portfolio-card-row
		.portfolio-content
		a {
		padding: 12px 24px;
		font-size: 16px;
	}
	.right-main .contact-section .title h2 {
		margin-bottom: 40px;
	}

	.right-main .contact-section .contact-section-container form .btn1 {
		font-size: 16px;
		padding: 15px 40px;
	}

	.right-main
		.contact-section
		.contact-section-container
		.contact-right-content
		h3 {
		text-align: center;
	}

	.right-main
		.contact-section
		.contact-section-container
		.contact-right-content
		.contact-social-icons {
		gap: 32px;
		flex-wrap: wrap;

		.social-icon {
			padding: 10px;

			img {
				width: 30px;
				height: 30px;
			}
		}
	}

	.right-main .footer footer .footer-content {
		flex-direction: column;
		gap: 32px;
	}
}

@media (max-width: 870px) {
	.left-fixed {
		display: none;
	}
	.right-main {
		width: 100%;
		text-align: center;
	}
	.right-main section {
		padding: 50px 6%;
	}

	.right-main .hero-section .hero-content {
		justify-content: center;
		align-items: center;
	}

	.right-main .about-section .about-right-content a {
		margin-top: 32px;
	}

	.right-main .skills-section {
		margin-top: 0;
	}
	.right-main .arrow-up {
		opacity: 1;
		visibility: visible;
	}
}

@media (max-width: 565px) {
	.right-main {
		background-image: url(assets/Images/Hero\ Background\ Mobile.png);
		background-position: top left;
	}

	.right-main .hero-section .buttons {
		flex-direction: column;
		gap: 32px;
		margin: 16px 0;
	}

	.about-section .about-left-img img {
		width: 250px;
	}

	.right-main .services-section h2 {
		margin-bottom: 40px;
	}
	.right-main .services-section .services-container .service-box {
		padding: 40px;
	}
	.right-main .services-section .services-container .service-box .icon-box {
		width: 70px;
		height: 70px;
		top: -35px;

		svg {
			width: 50px;
			height: 30px;
		}
	}
	.right-main
		.services-section
		.services-container
		.service-box
		.service-button
		a {
		padding: 10px 16px;
	}
	.right-main
		.services-section
		.services-container
		.service-box
		.service-button {
		padding-right: 16px;
	}

	.right-main
		.portfolio-section
		.portfolio-cards-container
		.portfolio-card-row
		.portfolio-content {
		gap: 16px;
	}
}
